# teacher-platform

./: .gitignore  pom.xml
.claude/: settings.local.json
docs/Specs/: 02a-gestao-turmas.md  03-area-aluno.md  04-area-responsavel.md  05-area-administrativa.md  06-modelos-de-dados.md  README.md
docs/Specs/app/: 01-autenticacao.md  02b-criacao-com-ia.md  02c-dashboard-desempenho.md  07-comportamentos-globais.md  README.md
docs/Specs/tests/tasks/: _index.md  test-admin-service_dashboard-e-gestao-usuarios.md  test-alerta-frequencia-service_disparo-e-preferencias.md  test-atividade-service_calculo-nota-automatica.md  test-atividade-service_entrega-e-rascunho.md  test-auth-service_fluxo-login.md  test-auth-service_refresh-e-logout.md  test-avaliacao-service_ciclo-de-vida-rascunho-publicacao.md  test-dashboard-service_tendencia-posicao-situacao.md  test-flashcard-service_algoritmo-sm2.md  test-flashcard-service_priorizacao-e-historico.md  test-frequencia-service_logica-consecutivas-e-percentual.md  test-gamificacao-service_calculo-pontos-e-conquistas.md  test-jwt-service_geracao-e-validacao-tokens.md  test-rate-limit-service_controle-ip-e-bloqueio-conta.md  test-servicos-auxiliares_auditoria-email-ia-job.md  test-servicos-auxiliares_notificacoes-push-e-preferencias.md  test-servicos-auxiliares_observacao-feed-relatorio.md  test-sessao-prova-service_tempo-restante-e-ciclo-sessao.md  test-turma-service_acesso-e-matricula.md
docs/Specs/tests/unit/: AdminService.md  AlertaFrequenciaService.md  AtividadeService.md  AuthService.md  AvaliacaoService.md  DashboardService.md  FlashcardService.md  FrequenciaService.md  GamificacaoService.md  JwtService.md  RateLimitService.md  ServicosAuxiliares.md  SessaoProvaService.md  TurmaService.md
docs/Tasks/: admin_gestao-escola.md  aluno_desempenho-pessoal.md  aluno_realizacao-atividade.md  aluno_resultado-feedback.md  backend-auth_endpoint-convite.md  backend-auth_endpoint-post-login.md  backend-avaliacoes_endpoint-publicar.md  backend-dashboard_endpoint-professor.md  backend-model_usuario.md  backend-responsavel_endpoints.md  criacao-ia_gerador-atividades.md  criacao-ia_grade-e-sugestoes.md  dashboard_desempenho-turma-e-aluno.md  global_notificacoes-push.md  global_offline-e-pwa.md  global_tratamento-erros-servidor.md  login_estrutura-do-formulario.md  login_validacao-e-estados-de-erro.md  primeiro-acesso_tela-convite.md
docs/Tasks/application/: _index.md  aluno_feed-conteudos.md  aluno_flashcards.md  aluno_realizacao-prova-timer.md  backend-admin_endpoints.md  backend-aluno_endpoint-entregas.md  backend-aluno_endpoint-feed.md  backend-auth_endpoint-refresh-logout.md  backend-frequencia_endpoint-lancar.md  backend-ia_endpoint-gerar-prova.md  backend-model_avaliacoes.md  backend-model_turmas.md  backend-turmas_endpoint-listar.md  criacao-ia_gerador-provas.md  criacao-ia_revisao-publicacao.md  dashboard_professor-visao-geral.md  frequencia_lancamento.md  global_acoes-destrutivas.md  global_sessao-expirada.md  login_redirecionamento-por-perfil.md  recuperar-senha_fluxo-completo.md  responsavel_painel-e-boletim.md  turmas_detalhe-e-alunos.md  turmas_lista-e-cards.md
docs/plans/: 01_backend-model_usuario-plan.md  02_backend-model_turmas-plan.md  03_backend-model_avaliacoes-plan.md  04_backend-auth_endpoint-post-login-plan.md  05_backend-auth_endpoint-convite-plan.md  06_login_estrutura-do-formulario-plan.md  07_global_acoes-destrutivas-plan.md  08_backend-auth_endpoint-refresh-logout-plan.md  09_login_validacao-e-estados-de-erro-plan.md  10_login_redirecionamento-por-perfil-plan.md  11_global_tratamento-erros-servidor-plan.md  12_global_sessao-expirada-plan.md  13_primeiro-acesso_tela-convite-plan.md  14_recuperar-senha_fluxo-completo-plan.md  15_backend-turmas_endpoint-listar-plan.md  16_backend-frequencia_endpoint-lancar-plan.md  17_turmas_lista-e-cards-plan.md  18_turmas_detalhe-e-alunos-plan.md  19_frequencia_lancamento-plan.md  20_backend-ia_endpoint-gerar-prova-plan.md  21_backend-avaliacoes_endpoint-publicar-plan.md  22_backend-aluno_endpoint-feed-plan.md  23_backend-aluno_endpoint-entregas-plan.md  24_backend-dashboard_endpoint-professor-plan.md  25_criacao-ia_gerador-provas-plan.md  26_criacao-ia_grade-e-sugestoes-plan.md  27_criacao-ia_gerador-atividades-plan.md  28_criacao-ia_revisao-publicacao-plan.md  29_aluno_feed-conteudos-plan.md  30_aluno_flashcards-plan.md  31_aluno_desempenho-pessoal-plan.md  32_aluno_realizacao-atividade-plan.md  33_aluno_realizacao-prova-timer-plan.md  34_aluno_resultado-feedback-plan.md  35_dashboard_professor-visao-geral-plan.md  36_dashboard_desempenho-turma-e-aluno-plan.md  37_backend-admin_endpoints-plan.md  38_backend-responsavel_endpoints-plan.md  39_admin_gestao-escola-plan.md  40_responsavel_painel-e-boletim-plan.md  (+2 more)
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: main.tsx  sw.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/feedback/: ErrorBanner.tsx  LoadingBar.tsx  LoadingBarProvider.tsx  OfflineBanner.tsx  Skeleton.tsx  Toast.tsx  ToastProvider.tsx
frontend/src/components/ui/: Button.tsx  ConfirmationModal.tsx  Input.tsx
frontend/src/features/admin/: types.ts
frontend/src/features/aluno/: types.ts
frontend/src/features/criacao-ia/: types.ts
frontend/src/features/dashboard/: types.ts
frontend/src/features/frequencia/: types.ts
frontend/src/features/responsavel/: types.ts
frontend/src/hooks/: useAuthBroadcast.ts  useConfirmationModal.ts  useOfflineSync.ts  usePushNotifications.ts
frontend/src/lib/: api.ts  authEmitter.ts  authInterceptor.ts  broadcastAuth.ts  errors.ts  loadingEmitter.ts  pwaRegister.ts  toastEmitter.ts
frontend/src/router/: index.tsx
frontend/src/store/: authStore.ts
src/main/resources/: application.properties  application.yml
(+363 files in other folders)
